.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1em;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 2em;

    .gallery-img {
        width: auto;
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 767px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-row-gap: 1em;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 1em;
    }
}
